# Application mobile pour "Tresor des hauts de France"

## Development 

Project realised with a friend.
We used Kotlin for an Android native application.

## Back end

I developped the backend over the Wordpress API.


